EXPO_PUBLIC_SUPABASE_URL=https://jyoevzczpuipvnfqmfud.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5b2V2emN6cHVpcHZuZnFtZnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTU2NjcsImV4cCI6MjA3NTYzMTY2N30.5u23r4-6RbTnFkFoD7Zrs22W8Tu_6YYxng66xZlrNBo
