EXPO_PUBLIC_SUPABASE_URL=https://jyoevzczpuipvnfqmfud.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5b2V2emN6cHVpcHZuZnFtZnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTU2NjcsImV4cCI6MjA3NTYzMTY2N30.5u23r4-6RbTnFkFoD7Zrs22W8Tu_6YYxng66xZlrNBo
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBv3sv3r9Wwg7w1olGHkZmS0aitRS4Z7io
EXPO_PUBLIC_POSTHOG_API_KEY=phc_ERaKESaQwOYQdBE2NBF1V2qZjrzMIvAsnc6c3XrO8IO
EXPO_PUBLIC_POSTHOG_API_HOST=https://us.i.posthog.com
EXPO_PUBLIC_GOOGLE_ANALYTICS_ID=G-YVDGQMRMK2
